#Необходимо будет написать программу, которая будет считывать со стандартного ввода строку и выводить на стандартный вывод является ли строка “правильной”. Строка считается правильной, если в ней есть латинская буква “a” или “o”, но нет букв “i” и “e”. Строка содержит только латинские буквы в нижнем регистре.
st = input()
otv = None
if (('a' in st) or ('o' in st)) and ('i' not in st) and ('e' not in st):
    otv = True
else:
    otv = False
print(otv)