#Необходимо написать программу, которая будет принимать на вход строки, преобразовывать и выводить их. Если первым символом в строке является “!”, то строку нужно привести к верхнему регистру, иначе к нижнему. Также из строки нужно удалить все символы “!”, “@”, “#”, “%”. Получившуюся строку нужно вывести. Реализуйте функцию, которая будет принимать строку, обрабатывать ее по условиям выше и возвращать обработанную строку в качестве результата. Полученную функцию применяйте к строкам подаваемым на вход.
def f(st):
    if '!' == st[0]:
        st = st.upper()
    else:
        st = st.lower()
    symbols = '!@#%'
    for x in symbols:
        if x in st:
            st = st.replace(x, '')
    return st
otv = []
while string := input():
    otv.append(f(string))
for a in otv:
    print(a)