#Необходимо написать программу, которая будет считывать три числа и выводить их в определенном формате. Первое число целое, второе с плавающей точкой, третье целое неотрицательное. По примерам необходимо определить требуемый формат данных.
# Пример 1
# Входные данные
#
# 102
# 3.1415926535
# 1127
# Выходные данные
#
# +000000102
# ######3.14
# 0000_0100_0110_0111
#
# Пример 2
# Входные данные
#
# -1024
# -123.7
# 65535
# Выходные данные
#
# -000001024
# ###-123.70
# 1111_1111_1111_1111

num1 = int(input())
num2 = float(input())
num3 = int(input())
num3_otv = ''

num1 = f"{num1:=+010}"
num2 = f"{num2:#>+10.2f}"
num3 = str(f"{num3:>016b}")

for i in range(0, len(num3), 4):
    num3_otv += '_' + num3[i:i+4]

print(num1, num2, num3_otv[1:], sep = '\n')