#Необходимо написать программу, которая будет считывать со стандартного ввода строку, далее будет приводить ее к нижнему регистру, а также будет заменять символы “!”, “%”, “#”, “@” на пустую строку. В итоге нужно будет вывести в первой строке число замененных символов, а во второй преобразованную строку.
k = 0
st = input()
st = st.lower()
for i in range(len(st)):
    if st[i] == '!':
        st = st.replace('!', 'A', 1)
        k += 1
    elif st[i] == '%':
        st = st.replace('%',  'A', 1)
        k += 1
    elif st[i] == '#':
        st = st.replace('#', 'A', 1)
        k += 1
    elif st[i] == '@':
        st = st.replace('@', 'A', 1)
        k += 1
st = st.replace('A', '')
print(k)
print(st)