#Необходимо написать программу, которая будет считывать со входа данные последовательностей чисел, считать и выводить их среднее значение. Напишите сначала функцию, которая будет принимать строку, а в ответ возвращать среднее значение чисел из нее. А далее применяйте эту функцию к каждой считанной входной последовательности. На вход будут подаваться строки, в которых расположены целые числа, разделенные пробелом. Передача пустой строки будет означать конец входных данных.

def average_value(numbers):
    numbers = [int(x) for x in numbers.split(' ')]
    return round(sum(numbers)/len(numbers), 2)

otv = []
while string := input():
    otv.append(average_value(string))
for a in otv:
    print(a)