#Необходимо написать программу, которая будет считывать со стандартного ввода строку и выводить уникальные символы, встретившиеся в этой строке, в лексикографическом порядке по возрастанию. Символы из входа нужно приводить к нижнему регистру. Символ пробела не нужно учитывать при формировании результата. Выходные символы нужно разделять пробелом.
string = input().lower().replace(" ", "")
list1 = list(set(string))
string_sorted = sorted(list1)
print(' '.join(string_sorted))