#Необходимо написать программу, которая будет считывать со стандартного ввода строку. Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов (то есть знаки пунктуации будут входить в слова). Далее нужно посчитать сколько каждое слово встречалось в тексте и вывести наиболее часто слово и сколько оно встретилось. Все слова нужно также приводить к нижнему регистру при подсчете. Гарантируется, что в тексте самое частое слово – единственное.
st = input().lower().split(' ')
a = dict()
count_values = []
for x in st:
    if x not in a:
        a[x] = st.count(x)
        count_values.append(st.count(x))
a_reverse = {k : v for v, k in a.items()}
for key, value in a_reverse.items():
    if key == max(count_values):
        print(f'{value} {key}')